# Use 'development' or 'production' to switch modes
NODE_ENV=development

# Server settings
PORT=8888
DATABASE=mongodb://localhost:27017/boilerplate

# Public domain name
DOMAIN_NAME=https://amp.studio

# AWS S3 bucket for backups, set region in ./variables.aws.json
S3_BACKUP_BUCKET_NAME=backups-boilerplate

# Session secrets (Use random values, the longer the better!)
SECRET=changeme
KEY=changeme